<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Credits">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="226.0" layoutY="320.0" prefHeight="21.0" prefWidth="416.0" text="Under udvikling" />
      <Button fx:id="bMainMenu" layoutX="360.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#handleMainMenu" text="Back to main menu" />
   </children>
</AnchorPane>
